{
    "name": "memvid Dev Container",
    "build": {
        "dockerfile": "../docker/Dockerfile",
        "context": ".."
    },
    "workspaceFolder": "/workspace",
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
    ],
    "postCreateCommand": "pip install --no-cache-dir -r requirements.txt",
    "remoteUser": "root"
}